# Proyecto-Web

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/demo/api/: AuthController.java  BarcoRestController.java  JugadorRestController.java  MapaRestController.java  ModeloBarcoRestController.java  PartidaRestController.java
backend/src/main/java/com/example/demo/config/: DbInitializer.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/example/demo/controller/: BarcoController.java  JugadorController.java  ModeloBarcoController.java
backend/src/main/java/com/example/demo/dto/: BarcoDto.java  LoginRequest.java  LoginResponse.java  PartidaCreateRequest.java
backend/src/main/java/com/example/demo/entity/: Celda.java  Mapa.java  Partida.java  PartidaBarco.java  Role.java  UserAccount.java
backend/src/main/java/com/example/demo/repository/: BarcoRepository.java  CeldaRepository.java  MapaRepository.java  ModeloBarcoRepository.java  PartidaBarcoRepository.java  PartidaRepository.java  UserAccountRepository.java
backend/src/main/java/com/example/demo/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  UserAccountDetailsService.java
backend/src/main/java/com/example/demo/service/: PartidaService.java
backend/src/main/resources/: application.properties  application.properties:Zone.Identifier
backend/src/main/resources/static/: game.html  game.js
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/barcos/: formulario.html  lista.html
backend/src/main/resources/templates/modelos/: formulario.html
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/admin/: admin.css  admin.html  admin.ts
frontend/src/app/components/barcos/: barcos.css  barcos.html  barcos.spec.ts  barcos.ts
frontend/src/app/components/juego-setup/: setup.component.ts
frontend/src/app/components/jugadores/: jugadores.css  jugadores.html  jugadores.ts
frontend/src/app/components/mapa/: map-renderer.ts  mapa.component.ts  mapa.css  mapa.ts
frontend/src/app/components/modelos/: modelos.css  modelos.html  modelos.spec.ts  modelos.ts
frontend/src/app/config/: api-base-url.ts
frontend/src/app/layouts/: admin-layout.ts
frontend/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  barco.service.ts  game.service.ts  jugador.service.ts  modelo-barco.service.ts
frontend/src/app/shared/topbar/: topbar.css  topbar.ts
(+27 files in other folders)
