spring.application.name=regataonline
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regataonline?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ajuste de sesión equivalente al init_command de Django
spring.datasource.hikari.connection-init-sql=SET sql_mode='STRICT_TRANS_TABLES'

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Jackson ---
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# --- Swagger / OpenAPI (springdoc) ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=web.regata.api
springdoc.pathsToMatch=/api/**
